# OKR_Progress_Management

API_NetCore/API_NetCore/: API_NetCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_NetCore/API_NetCore/Authorization/: AllowAnoymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs
API_NetCore/API_NetCore/Common/: Constants.cs  HashProvider.cs
API_NetCore/API_NetCore/Common/Provider/: CacheProvider.cs  CookieProvider.cs  StringProvider.cs
API_NetCore/API_NetCore/Controllers/: OkrController.cs  RegisterController.cs  UserController.cs
API_NetCore/API_NetCore/Controllers/ActionFilter/: AuthApiActionFilter.cs  AuthSuperAdminAttribute.cs
API_NetCore/API_NetCore/Controllers/Base/: AuthController.cs  HandleBaseController.cs
API_NetCore/API_NetCore/Helpers/: AppSettings.cs  ApplicationMapper.cs  EmailHelper.cs
API_NetCore/API_NetCore/Models/Cache/: AdminCache.cs  DepartmentUserCache.cs  ElearningMemberCache.cs  UserCache.cs
API_NetCore/API_NetCore/Models/DataTranferObject/: DTO_KR.cs  DTO_KrAction.cs  DTO_OKRs.cs  DTO_Obj.cs  DTO_User.cs
API_NetCore/API_NetCore/Models/Entitiess/: AccountGrantRole.cs  AccountToken.cs  Admin.cs  CfrsuggestAnswer.cs  CfrsuggestComment.cs  CfrsuggestQuestion.cs  CheckInHistory.cs  CheckInKeyResult.cs  CheckInObjective.cs  Okr.cs  (+38 more)
API_NetCore/API_NetCore/Properties/: launchSettings.json
API_NetCore/API_NetCore/Repository/: IOkrRepositorycs.cs  IRegisterRepository.cs  IUserRepository.cs  OkrRepository.cs  RegisterRepository.cs  UserRepository.cs
API_NetCore/API_NetCore/Service/: UserService.cs
(+158 files in other folders)
